# 24-Nov-2020, KAB
# This file simply has a few notes on running the 'moo compile' command to
# generate the demo JSON files from the corresponding jsonnet files.
#
# Please note that these instructions assume that the appfwk repo has been
# added to your software development environment.  If that has not already been
# done, then you'll need to do that.

moo -M "`pwd`/../../appfwk/schema" compile data-generator-demo.jsonnet > ../test/data-generator-demo.json

moo -M "`pwd`/../../appfwk/schema" compile data-combiner-demo.jsonnet > ../test/data-combiner-demo.json


moo -M "`pwd`/../../appfwk/schema" compile fake-minidaq-app.jsonnet > ../test/fake-minidaq-app.json
